<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/goToFavoriteMenu"
        android:icon="@android:drawable/btn_star"
        android:title="Favorites"
        app:showAsAction="always" />
    <item
        android:id="@+id/goToListenerMenu"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Listener"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />


</menu>